/* ============================================================
   THE SOVEREIGN PATH — Admin Portal Styles
   ============================================================ */

/* ════════════════════════════════════════════════════════════
   ADMIN BODY & LOGIN
════════════════════════════════════════════════════════════ */
.admin-body { background: #060a1e; min-height: 100vh; }

.admin-login { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 2rem; }
.admin-login-box { background: var(--navy2); border: 1px solid var(--border); padding: 2.5rem; width: 100%; max-width: 420px; text-align: center; }
.admin-login-box h2 { margin-bottom: 0.3rem; }
.admin-login-box > p { font-size: 0.85rem; color: var(--muted); margin-bottom: 2rem; }
.admin-login-box .form-group { text-align: left; margin-bottom: 1rem; }
.admin-login-box input { width: 100%; background: var(--navy); border: 1px solid var(--border); color: var(--white); padding: 0.75rem 1rem; font-family: 'Raleway', sans-serif; font-size: 0.9rem; border-radius: 2px; outline: none; }
.admin-login-box input:focus { border-color: var(--gold); }
.admin-login-box label { font-size: 0.72rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--gold); display: block; margin-bottom: 0.4rem; }

/* ════════════════════════════════════════════════════════════
   ADMIN LAYOUT
════════════════════════════════════════════════════════════ */
.admin-layout { display: flex; min-height: 100vh; }

.admin-sidebar {
  width: 240px; flex-shrink: 0;
  background: var(--navy2); border-right: 1px solid var(--border);
  padding: 1.5rem 0; position: fixed; top: 0; left: 0; bottom: 0;
  overflow-y: auto; z-index: 100;
}
.admin-sidebar-logo { padding: 0 1.5rem 1.5rem; border-bottom: 1px solid var(--border); margin-bottom: 1rem; font-family: 'Cormorant Garamond', serif; font-size: 1.1rem; color: var(--gold); }
.admin-sidebar-logo span { display: block; font-size: 0.68rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--muted); margin-top: 0.2rem; }

.admin-nav-item { display: flex; align-items: center; gap: 0.7rem; padding: 0.75rem 1.5rem; font-size: 0.82rem; letter-spacing: 0.08em; color: var(--muted); cursor: pointer; transition: background .15s, color .15s; border: none; background: none; width: 100%; text-align: left; border-right: 2px solid transparent; }
.admin-nav-item:hover { background: rgba(201,168,76,0.06); color: var(--white); }
.admin-nav-item.active { background: rgba(201,168,76,0.1); color: var(--gold); border-right-color: var(--gold); }
.admin-nav-item .nav-icon { font-size: 1rem; width: 20px; text-align: center; }
.admin-nav-section { font-size: 0.65rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--muted); padding: 1rem 1.5rem 0.3rem; opacity: 0.6; }

.admin-main { margin-left: 240px; flex: 1; padding: 2rem; max-width: calc(100vw - 240px); }
.admin-topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border); }
.admin-topbar h1 { font-size: 1.6rem; }
.admin-topbar-right { display: flex; gap: 1rem; align-items: center; }

/* ════════════════════════════════════════════════════════════
   PANELS & CARDS
════════════════════════════════════════════════════════════ */
.admin-panel { display: none; }
.admin-panel.active { display: block; }

.admin-card { background: var(--navy2); border: 1px solid var(--border); padding: 1.5rem; margin-bottom: 1.5rem; }
.admin-card h3 { margin-bottom: 1rem; font-size: 1.2rem; }

/* ════════════════════════════════════════════════════════════
   STATS
════════════════════════════════════════════════════════════ */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); gap: 1rem; margin-bottom: 2rem; }
.stat-card { background: var(--navy2); border: 1px solid var(--border); padding: 1.5rem; }
.stat-card .stat-val   { font-family: 'Cormorant Garamond', serif; font-size: 2.2rem; color: var(--gold); line-height: 1; }
.stat-card .stat-label { font-size: 0.72rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--muted); margin-top: 0.3rem; }

/* ════════════════════════════════════════════════════════════
   TABLE
════════════════════════════════════════════════════════════ */
.admin-table-wrap { overflow-x: auto; }
.admin-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
.admin-table th { text-align: left; padding: 0.7rem 1rem; font-size: 0.68rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--gold); border-bottom: 1px solid var(--border); background: var(--navy2); }
.admin-table td { padding: 0.8rem 1rem; border-bottom: 1px solid rgba(201,168,76,0.08); color: var(--white); vertical-align: middle; }
.admin-table tr:hover td { background: rgba(201,168,76,0.03); }

.status-badge { display: inline-block; font-size: 0.68rem; letter-spacing: 0.1em; text-transform: uppercase; padding: 0.2rem 0.6rem; border-radius: 2px; }
.status-active  { background: rgba(100,200,100,0.15); color: #7dde7d; border: 1px solid rgba(100,200,100,0.3); }
.status-pending { background: rgba(201,168,76,0.15); color: var(--gold); border: 1px solid var(--border); }
.status-sent    { background: rgba(100,150,255,0.15); color: #8ab4ff; border: 1px solid rgba(100,150,255,0.3); }

/* ════════════════════════════════════════════════════════════
   ADMIN FORMS
════════════════════════════════════════════════════════════ */
.admin-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
.admin-form-row.full { grid-template-columns: 1fr; }
.admin-form-group { display: flex; flex-direction: column; gap: 0.4rem; }
.admin-form-group label { font-size: 0.72rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--gold); }
.admin-form-group input,
.admin-form-group select,
.admin-form-group textarea {
  background: var(--navy); border: 1px solid var(--border); color: var(--white);
  padding: 0.7rem 1rem; font-family: 'Raleway', sans-serif; font-size: 0.88rem;
  border-radius: 2px; outline: none; transition: border-color .2s;
}
.admin-form-group input:focus,
.admin-form-group select:focus,
.admin-form-group textarea:focus { border-color: var(--gold); }
.admin-form-group textarea { min-height: 180px; resize: vertical; line-height: 1.6; }
.admin-form-group select option { background: var(--navy2); }

/* ════════════════════════════════════════════════════════════
   ACTION BUTTONS
════════════════════════════════════════════════════════════ */
.btn-danger {
  background: rgba(200,60,60,0.15); border: 1px solid rgba(200,60,60,0.4); color: #e07070;
  font-family: 'Raleway', sans-serif; font-size: 0.72rem; letter-spacing: 0.1em; text-transform: uppercase;
  padding: 0.35rem 0.8rem; cursor: pointer; border-radius: 2px; transition: background .2s;
}
.btn-danger:hover { background: rgba(200,60,60,0.3); }
.btn-success {
  background: rgba(80,180,80,0.15); border: 1px solid rgba(80,180,80,0.4); color: #7dde7d;
  font-family: 'Raleway', sans-serif; font-size: 0.72rem; letter-spacing: 0.1em; text-transform: uppercase;
  padding: 0.35rem 0.8rem; cursor: pointer; border-radius: 2px; transition: background .2s;
}
.btn-success:hover { background: rgba(80,180,80,0.3); }

/* ════════════════════════════════════════════════════════════
   COMPOSE / READING
════════════════════════════════════════════════════════════ */
.reading-preview {
  background: var(--navy); border: 1px solid var(--border); padding: 1.5rem;
  margin-top: 1rem; font-size: 0.88rem; line-height: 1.8; white-space: pre-wrap;
  max-height: 300px; overflow-y: auto; display: none;
}
.reading-preview.show { display: block; }

.reading-log-item { background: var(--navy); border: 1px solid var(--border); padding: 1rem 1.2rem; margin-bottom: 0.6rem; display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.reading-log-meta    { font-size: 0.78rem; color: var(--muted); }
.reading-log-subject { font-size: 0.9rem; color: var(--white); }

/* ════════════════════════════════════════════════════════════
   BANK SETTINGS
════════════════════════════════════════════════════════════ */
.bank-settings-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.bank-preview-box { background: var(--navy); border: 1px solid var(--gold); padding: 1.5rem; margin-top: 1.5rem; }
.bank-preview-box h4 { color: var(--gold); margin-bottom: 1rem; font-size: 0.9rem; letter-spacing: 0.1em; text-transform: uppercase; }
.bank-preview-row { display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid rgba(201,168,76,0.1); font-size: 0.85rem; }
.bank-preview-row span:first-child { color: var(--muted); }
.bank-preview-row span:last-child  { color: var(--white); font-weight: 500; }

/* ════════════════════════════════════════════════════════════
   NOTIFICATION PANEL
════════════════════════════════════════════════════════════ */
.notif-save-msg { margin-top: 1rem; padding: 0.8rem 1rem; background: rgba(80,180,80,0.1); border: 1px solid rgba(80,180,80,0.3); font-size: 0.85rem; color: #7dde7d; }

/* ════════════════════════════════════════════════════════════
   RESPONSIVE
════════════════════════════════════════════════════════════ */
@media (max-width: 900px) {
  .admin-sidebar { width: 200px; }
  .admin-main { margin-left: 200px; max-width: calc(100vw - 200px); }
  .bank-settings-grid { grid-template-columns: 1fr; }
  .admin-form-row { grid-template-columns: 1fr; }
}
@media (max-width: 640px) {
  .admin-sidebar { display: none; }
  .admin-main { margin-left: 0; max-width: 100vw; padding: 1rem; }
}
