/* ============================================================
   THE SOVEREIGN PATH — Main Stylesheet
   Philosophy: Simple & Smart
   Palette: Deep Navy #0a0f2e | Gold #c9a84c | Starlight White #f5f0e8
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Raleway:wght@300;400;500;600&display=swap');

:root {
  --navy:   #0a0f2e;
  --navy2:  #0d1540;
  --navy3:  #111a4a;
  --gold:   #c9a84c;
  --gold2:  #e8c96a;
  --white:  #f5f0e8;
  --muted:  #a8a4b8;
  --border: rgba(201,168,76,0.25);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  background: var(--navy);
  color: var(--white);
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1.75;
  font-size: 16px;
}

/* ---- TYPOGRAPHY ---- */
h1,h2,h3,h4,h5 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 1.2;
}
h1 { font-size: clamp(2.4rem, 5vw, 4rem); }
h2 { font-size: clamp(1.8rem, 3.5vw, 2.8rem); }
h3 { font-size: clamp(1.3rem, 2.5vw, 1.9rem); }
h4 { font-size: 1.2rem; }
p  { margin-bottom: 1.2rem; color: var(--white); opacity: 0.88; }
a  { color: var(--gold); text-decoration: none; transition: color .2s; }
a:hover { color: var(--gold2); }
.gold  { color: var(--gold); }
.muted { color: var(--muted); font-size: 0.9rem; }
.center { text-align: center; }
.section-label {
  font-family: 'Raleway', sans-serif;
  font-size: 0.75rem; font-weight: 600;
  letter-spacing: 0.25em; text-transform: uppercase;
  color: var(--gold); display: block; margin-bottom: 0.6rem;
}

/* ---- LAYOUT ---- */
.container  { max-width: 1140px; margin: 0 auto; padding: 0 1.5rem; }
.section    { padding: 5rem 0; }
.section-sm { padding: 3rem 0; }
.divider {
  width: 60px; height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  margin: 1.2rem auto;
}

/* ---- STARS BACKGROUND ---- */
.stars-bg { position: relative; overflow: hidden; }
.stars-bg::before {
  content: '';
  position: absolute; inset: 0;
  background-image:
    radial-gradient(1px 1px at 10% 20%, rgba(255,255,255,0.6) 0%, transparent 100%),
    radial-gradient(1px 1px at 30% 60%, rgba(255,255,255,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 55% 15%, rgba(255,255,255,0.5) 0%, transparent 100%),
    radial-gradient(1px 1px at 75% 45%, rgba(255,255,255,0.3) 0%, transparent 100%),
    radial-gradient(1px 1px at 90% 80%, rgba(255,255,255,0.6) 0%, transparent 100%),
    radial-gradient(1px 1px at 20% 85%, rgba(255,255,255,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 65% 70%, rgba(255,255,255,0.5) 0%, transparent 100%),
    radial-gradient(2px 2px at 45% 35%, rgba(201,168,76,0.3) 0%, transparent 100%),
    radial-gradient(2px 2px at 80% 10%, rgba(201,168,76,0.2) 0%, transparent 100%);
  pointer-events: none; z-index: 0;
}
.stars-bg > * { position: relative; z-index: 1; }

/* ---- NAVIGATION ---- */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  background: rgba(10,15,46,0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0; transition: padding .3s;
}
nav.scrolled { padding: 0.6rem 0; }
.nav-inner {
  display: flex; align-items: center; justify-content: space-between;
  max-width: 1140px; margin: 0 auto; padding: 0 1.5rem;
}
.nav-logo { font-family: 'Cormorant Garamond', serif; font-size: 1.4rem; color: var(--gold); letter-spacing: 0.08em; }
.nav-logo span { color: var(--white); font-weight: 300; }
.nav-links { display: flex; gap: 2rem; list-style: none; }
.nav-links a {
  font-size: 0.8rem; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase;
  color: var(--white); opacity: 0.8; transition: opacity .2s, color .2s;
}
.nav-links a:hover { opacity: 1; color: var(--gold); }
.nav-cta { background: transparent; border: 1px solid var(--gold); color: var(--gold) !important; padding: 0.4rem 1.2rem; border-radius: 2px; opacity: 1 !important; }
.nav-cta:hover { background: var(--gold); color: var(--navy) !important; }
.hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; }
.hamburger span { display: block; width: 24px; height: 2px; background: var(--gold); }
.mobile-menu {
  display: none; flex-direction: column;
  position: fixed; top: 60px; left: 0; right: 0;
  background: rgba(10,15,46,0.98);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem; gap: 1rem; z-index: 999;
}
.mobile-menu.open { display: flex; }
.mobile-menu a { font-size: 0.85rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--white); padding: 0.5rem 0; border-bottom: 1px solid var(--border); }
.mobile-menu .mobile-cta { color: var(--gold); }

/* ---- HERO ---- */
.hero {
  min-height: 100vh; display: flex; align-items: center; justify-content: center;
  text-align: center;
  background: linear-gradient(180deg, #050818 0%, var(--navy) 60%, #0d1540 100%);
  position: relative; overflow: hidden; padding-top: 80px;
}
.hero-orb { position: absolute; border-radius: 50%; filter: blur(80px); pointer-events: none; }
.hero-orb-1 { width: 500px; height: 500px; background: radial-gradient(circle, rgba(201,168,76,0.12) 0%, transparent 70%); top: 10%; left: 50%; transform: translateX(-50%); }
.hero-orb-2 { width: 300px; height: 300px; background: radial-gradient(circle, rgba(60,80,200,0.15) 0%, transparent 70%); bottom: 20%; right: 10%; }
.hero-content { max-width: 780px; padding: 2rem 1.5rem; }
.hero-eyebrow { font-size: 0.75rem; letter-spacing: 0.3em; text-transform: uppercase; color: var(--gold); font-weight: 500; margin-bottom: 1.5rem; }
.hero h1 { margin-bottom: 1.5rem; }
.hero h1 em { font-style: italic; color: var(--gold); }
.hero-sub { font-size: 1.1rem; color: var(--muted); max-width: 560px; margin: 0 auto 2.5rem; opacity: 1; }
.hero-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
.trust-bar {
  display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center;
  margin-top: 2.5rem; padding-top: 2rem; border-top: 1px solid var(--border);
}
.trust-bar span { font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--muted); font-weight: 500; }
.hero-scroll {
  position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);
  display: flex; flex-direction: column; align-items: center; gap: 0.5rem;
  color: var(--muted); font-size: 0.7rem; letter-spacing: 0.2em; text-transform: uppercase;
}
.hero-scroll::after {
  content: ''; display: block; width: 1px; height: 40px;
  background: linear-gradient(180deg, var(--gold), transparent);
  animation: scrollLine 1.8s ease-in-out infinite;
}
@keyframes scrollLine { 0%,100%{opacity:0;transform:scaleY(0)} 50%{opacity:1;transform:scaleY(1)} }

/* ---- CREDIBILITY STRIP ---- */
.credibility-strip { background: var(--navy2); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); padding: 2rem 0; }
.cred-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 1rem; text-align: center; }
.cred-number { display: block; font-family: 'Cormorant Garamond', serif; font-size: 2.5rem; color: var(--gold); line-height: 1; }
.cred-label  { display: block; font-size: 0.72rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--muted); margin-top: 0.3rem; }

/* ---- STEPS ---- */
.steps-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap: 1.5rem; margin-top: 1rem; }
.step-card { background: var(--navy2); border: 1px solid var(--border); padding: 2rem 1.5rem; text-align: center; }
.step-num { font-family: 'Cormorant Garamond', serif; font-size: 3rem; color: var(--border); line-height: 1; margin-bottom: 0.8rem; }
.step-card h3 { margin-bottom: 0.6rem; }
.step-card p  { font-size: 0.88rem; margin: 0; }

/* ---- BUTTONS ---- */
.btn {
  display: inline-block; padding: 0.85rem 2.2rem;
  font-family: 'Raleway', sans-serif; font-size: 0.8rem; font-weight: 600;
  letter-spacing: 0.18em; text-transform: uppercase; border-radius: 2px;
  cursor: pointer; transition: all .25s; border: none;
}
.btn-gold    { background: var(--gold); color: var(--navy); }
.btn-gold:hover { background: var(--gold2); color: var(--navy); transform: translateY(-1px); }
.btn-outline { background: transparent; border: 1px solid var(--gold); color: var(--gold); }
.btn-outline:hover { background: var(--gold); color: var(--navy); }
.btn-sm { padding: 0.5rem 1.2rem; font-size: 0.75rem; }

/* ---- ZODIAC GRID ---- */
.zodiac-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(160px,1fr)); gap: 1px; background: var(--border); border: 1px solid var(--border); }
.zodiac-card { background: var(--navy2); padding: 1.8rem 1rem; text-align: center; cursor: pointer; transition: background .2s, transform .2s; }
.zodiac-card:hover { background: var(--navy3); transform: translateY(-2px); }
.zodiac-symbol { font-size: 2.2rem; margin-bottom: 0.5rem; display: block; }
.zodiac-name   { font-family: 'Cormorant Garamond', serif; font-size: 1.1rem; color: var(--gold); }
.zodiac-dates  { font-size: 0.72rem; color: var(--muted); letter-spacing: 0.05em; }

/* ---- MODAL ---- */
.modal-overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(5,8,24,0.92); z-index: 2000;
  align-items: center; justify-content: center; padding: 1.5rem;
}
.modal-overlay.active { display: flex; }
.modal {
  background: var(--navy2); border: 1px solid var(--border);
  max-width: 680px; width: 100%; max-height: 85vh; overflow-y: auto;
  padding: 2.5rem; position: relative; border-radius: 2px;
}
.modal-close { position: absolute; top: 1rem; right: 1.2rem; background: none; border: none; color: var(--muted); font-size: 1.5rem; cursor: pointer; }
.modal-close:hover { color: var(--gold); }
.modal-sign-symbol { font-size: 3rem; margin-bottom: 0.5rem; }
.modal-tag { display: inline-block; font-size: 0.7rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--navy); background: var(--gold); padding: 0.2rem 0.7rem; margin-bottom: 1rem; }
.modal-section { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border); }
.modal-section h4 { color: var(--gold); margin-bottom: 0.6rem; }

/* ---- BIRTH CHART FORM ---- */
.calc-form { background: var(--navy2); border: 1px solid var(--border); padding: 2.5rem; max-width: 700px; margin: 0 auto; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; }
.form-group { display: flex; flex-direction: column; gap: 0.4rem; }
.form-group.full { grid-column: 1 / -1; }
.form-group label { font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--gold); font-weight: 500; }
.form-group input,
.form-group select {
  background: var(--navy); border: 1px solid var(--border); color: var(--white);
  padding: 0.75rem 1rem; font-family: 'Raleway', sans-serif; font-size: 0.9rem;
  border-radius: 2px; outline: none; transition: border-color .2s;
}
.form-group input:focus,
.form-group select:focus { border-color: var(--gold); }
.form-group select option { background: var(--navy2); }
.chart-result { display: none; margin-top: 2rem; padding: 2rem; border: 1px solid var(--border); background: var(--navy); }
.chart-result.active { display: block; }
.chart-planets { display: grid; grid-template-columns: repeat(auto-fill,minmax(140px,1fr)); gap: 0.8rem; margin-top: 1rem; }
.planet-item { background: var(--navy2); border: 1px solid var(--border); padding: 0.7rem 1rem; font-size: 0.85rem; }
.planet-item strong { color: var(--gold); display: block; font-size: 0.75rem; letter-spacing: 0.1em; text-transform: uppercase; }

/* ---- ARTICLES ---- */
.articles-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); gap: 1.5rem; }
.article-card { background: var(--navy2); border: 1px solid var(--border); overflow: hidden; transition: transform .2s, border-color .2s; cursor: pointer; }
.article-card:hover { transform: translateY(-3px); border-color: var(--gold); }
.article-card-body { padding: 1.5rem; }
.article-tag { font-size: 0.68rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--gold); font-weight: 600; margin-bottom: 0.6rem; display: block; }
.article-card h3 { font-size: 1.25rem; margin-bottom: 0.6rem; }
.article-card p  { font-size: 0.88rem; margin-bottom: 0; }
.article-img-placeholder { height: 160px; background: linear-gradient(135deg, var(--navy3) 0%, #1a2060 100%); display: flex; align-items: center; justify-content: center; font-size: 3rem; }

/* ---- SUBSCRIPTION PLANS ---- */
.plans-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap: 1.5rem; margin-top: 2.5rem; }
.plan-card { background: var(--navy2); border: 1px solid var(--border); padding: 2rem 1.5rem; text-align: center; position: relative; transition: border-color .2s; }
.plan-card.featured { border-color: var(--gold); }
.plan-badge { position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--gold); color: var(--navy); font-size: 0.68rem; letter-spacing: 0.15em; text-transform: uppercase; padding: 0.2rem 1rem; font-weight: 700; }
.plan-name  { font-family: 'Cormorant Garamond', serif; font-size: 1.5rem; color: var(--gold); margin-bottom: 0.3rem; }
.plan-price { font-size: 2.5rem; font-weight: 300; color: var(--white); margin: 0.8rem 0; }
.plan-price sup { font-size: 1rem; vertical-align: super; }
.plan-price sub { font-size: 0.9rem; color: var(--muted); }
.plan-features { list-style: none; margin: 1.2rem 0 1.8rem; text-align: left; }
.plan-features li { padding: 0.4rem 0; font-size: 0.88rem; border-bottom: 1px solid rgba(201,168,76,0.1); display: flex; align-items: center; gap: 0.5rem; }
.plan-features li::before { content: '✦'; color: var(--gold); font-size: 0.6rem; }

/* ---- SUBSCRIBE MODAL PAYMENT ---- */
.bank-table { width: 100%; border-collapse: collapse; }
.bank-table td { padding: 0.7rem 1rem; border-bottom: 1px solid var(--border); font-size: 0.88rem; }
.bank-table td:first-child { color: var(--muted); width: 40%; }
.bank-table td:last-child  { color: var(--white); }
.payment-box { background: var(--navy); border: 1px solid var(--gold); padding: 1.5rem; }
.payment-note { margin-top: 1.2rem; padding: 1rem; background: rgba(201,168,76,0.06); border-left: 2px solid var(--gold); }
.payment-note p { font-size: 0.82rem; margin-bottom: 0.4rem; color: var(--muted); }

/* ---- ABOUT ---- */
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.about-img-wrap { position: relative; }
.about-img-placeholder { width: 100%; aspect-ratio: 4/5; background: linear-gradient(160deg, var(--navy3) 0%, #1a2060 50%, #0d1540 100%); display: flex; align-items: center; justify-content: center; font-size: 5rem; border: 1px solid var(--border); }
.about-img-wrap::after { content: ''; position: absolute; bottom: -16px; right: -16px; width: 100%; height: 100%; border: 1px solid var(--border); z-index: -1; }
.about-quote { border-left: 2px solid var(--gold); padding: 1rem 1.5rem; margin: 1.5rem 0; font-family: 'Cormorant Garamond', serif; font-size: 1.2rem; font-style: italic; color: var(--gold2); }

/* ---- TESTIMONIALS ---- */
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(280px,1fr)); gap: 1.5rem; margin-top: 2rem; }
.testimonial-card { background: var(--navy2); border: 1px solid var(--border); padding: 2rem; }
.stars-rating { color: var(--gold); font-size: 0.8rem; margin-bottom: 1rem; letter-spacing: 0.1em; }
.testimonial-text   { font-style: italic; font-size: 0.92rem; margin-bottom: 1rem; }
.testimonial-author { font-weight: 600; font-size: 0.85rem; color: var(--gold); }
.testimonial-plan   { font-size: 0.72rem; color: var(--muted); letter-spacing: 0.1em; text-transform: uppercase; margin-top: 0.2rem; }

/* ---- BSM ---- */
.bsm-section { background: linear-gradient(180deg, var(--navy2) 0%, #050818 100%); border-top: 1px solid var(--border); padding: 4rem 0; }
.bsm-inner { display: grid; grid-template-columns: auto 1fr; gap: 2.5rem; align-items: start; }
.bsm-icon  { font-size: 4rem; }
.bsm-pillars { display: grid; grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); gap: 1rem; margin-top: 1.5rem; }
.bsm-pillar { background: rgba(201,168,76,0.05); border: 1px solid var(--border); padding: 1rem; }
.bsm-pillar h4 { font-size: 0.9rem; color: var(--gold); margin-bottom: 0.3rem; }
.bsm-pillar p  { font-size: 0.8rem; margin: 0; }

/* ---- FOOTER ---- */
footer { background: #050818; border-top: 1px solid var(--border); padding: 3rem 0 1.5rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 2rem; margin-bottom: 2.5rem; }
.footer-brand p { font-size: 0.85rem; color: var(--muted); margin-top: 0.8rem; }
.footer-col h4 { font-size: 0.75rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--gold); margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col ul li a { font-size: 0.85rem; color: var(--muted); }
.footer-col ul li a:hover { color: var(--gold); }
.footer-bottom { border-top: 1px solid var(--border); padding-top: 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 0.5rem; }
.footer-bottom p { font-size: 0.75rem; color: var(--muted); margin: 0; opacity: 1; }

/* ---- TOAST ---- */
.toast {
  position: fixed; bottom: 2rem; right: 2rem;
  background: var(--navy2); border: 1px solid var(--gold);
  color: var(--white); padding: 1rem 1.5rem;
  font-size: 0.88rem; z-index: 9999;
  transform: translateY(100px); opacity: 0; transition: all .3s;
  max-width: 320px;
}
.toast.show { transform: translateY(0); opacity: 1; }

/* ---- ANIMATIONS ---- */
.fade-in { opacity: 0; transform: translateY(20px); transition: opacity .6s ease, transform .6s ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* ---- RESPONSIVE ---- */
@media (max-width: 900px) {
  .about-grid { grid-template-columns: 1fr; }
  .about-img-wrap { max-width: 400px; margin: 0 auto; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .bsm-inner { grid-template-columns: 1fr; }
  .cred-grid { grid-template-columns: repeat(2,1fr); }
}
@media (max-width: 640px) {
  .nav-links { display: none; }
  .hamburger { display: flex; }
  .form-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .cred-grid { grid-template-columns: repeat(2,1fr); }
}
