<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Portal — The Sovereign Path</title>
  <meta name="robots" content="noindex, nofollow" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/admin.css" />
  <!-- EmailJS — free email notifications, no server required -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body class="admin-body">

<!-- ═══════════════════════════════════════════
     LOGIN SCREEN
═══════════════════════════════════════════ -->
<div id="loginScreen" class="admin-login stars-bg">
  <div class="admin-login-box fade-in visible">
    <div style="font-family:'Cormorant Garamond',serif;font-size:1.4rem;color:var(--gold);margin-bottom:0.2rem;">The Sovereign Path</div>
    <h2>Admin Portal</h2>
    <p>Enter your admin password to access the dashboard.</p>
    <div class="form-group" style="text-align:left;margin-bottom:1rem;">
      <label>Password</label>
      <input type="password" id="adminPassword" placeholder="Enter admin password" onkeydown="if(event.key==='Enter')adminLogin()" />
    </div>
    <button class="btn btn-gold" style="width:100%;" onclick="adminLogin()">Enter Dashboard</button>
    <p style="margin-top:1.2rem;font-size:0.75rem;color:var(--muted);">Default password: <strong style="color:var(--gold);">sovereign2024</strong><br>Change this in Settings after first login.</p>
    <p style="margin-top:0.5rem;"><a href="index.html" style="font-size:0.78rem;color:var(--muted);">← Return to public site</a></p>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     ADMIN DASHBOARD
═══════════════════════════════════════════ -->
<div id="adminDashboard" class="admin-layout" style="display:none;">

  <!-- SIDEBAR -->
  <aside class="admin-sidebar">
    <div class="admin-sidebar-logo">
      The Sovereign Path
      <span>Admin Portal</span>
    </div>
    <div class="admin-nav-section">Dashboard</div>
    <button class="admin-nav-item active" onclick="showPanel('overview')" id="nav-overview">
      <span class="nav-icon">◈</span> Overview
    </button>
    <div class="admin-nav-section">Subscribers</div>
    <button class="admin-nav-item" onclick="showPanel('subscribers')" id="nav-subscribers">
      <span class="nav-icon">✦</span> All Subscribers
    </button>
    <button class="admin-nav-item" onclick="showPanel('pending')" id="nav-pending">
      <span class="nav-icon">◎</span> Pending Payment
    </button>
    <div class="admin-nav-section">Readings</div>
    <button class="admin-nav-item" onclick="showPanel('compose')" id="nav-compose">
      <span class="nav-icon">✎</span> Compose &amp; Send
    </button>
    <button class="admin-nav-item" onclick="showPanel('sent')" id="nav-sent">
      <span class="nav-icon">↗</span> Sent Readings
    </button>
    <div class="admin-nav-section">Settings</div>
    <button class="admin-nav-item" onclick="showPanel('bank')" id="nav-bank">
      <span class="nav-icon">⬡</span> Bank Details
    </button>
    <button class="admin-nav-item" onclick="showPanel('notifications')" id="nav-notifications">
      <span class="nav-icon">🔔</span> Notifications
    </button>
    <button class="admin-nav-item" onclick="showPanel('settings')" id="nav-settings">
      <span class="nav-icon">⚙</span> Settings
    </button>
    <div style="padding:1.5rem;margin-top:auto;border-top:1px solid var(--border);margin-top:2rem;">
      <button class="btn btn-outline btn-sm" onclick="adminLogout()" style="width:100%;">Log Out</button>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="admin-main">
    <div class="admin-topbar">
      <h1 id="panelTitle">Overview</h1>
      <div class="admin-topbar-right">
        <span id="adminDateDisplay" style="font-size:0.8rem;color:var(--muted);"></span>
        <a href="index.html" target="_blank" class="btn btn-outline btn-sm">View Site ↗</a>
      </div>
    </div>

    <!-- ── OVERVIEW PANEL ── -->
    <div class="admin-panel active" id="panel-overview">
      <div class="stats-grid" id="statsGrid"></div>
      <div class="admin-card">
        <h3>Recent Subscribers</h3>
        <div class="admin-table-wrap">
          <table class="admin-table" id="recentTable">
            <thead><tr>
              <th>Name</th><th>Email</th><th>Plan</th><th>Status</th><th>Joined</th><th>Action</th>
            </tr></thead>
            <tbody id="recentTableBody"></tbody>
          </table>
        </div>
      </div>
      <div class="admin-card" id="notifStatusCard">
        <h3>Notification Status</h3>
        <div id="notifStatusBody"></div>
      </div>
    </div>

    <!-- ── ALL SUBSCRIBERS PANEL ── -->
    <div class="admin-panel" id="panel-subscribers">
      <div class="admin-card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;flex-wrap:wrap;gap:0.5rem;">
          <h3 style="margin:0;">All Subscribers</h3>
          <input type="text" id="subSearch" placeholder="Search by name or email…" oninput="renderSubscribersTable()" style="background:var(--navy);border:1px solid var(--border);color:var(--white);padding:0.5rem 0.9rem;font-family:'Raleway',sans-serif;font-size:0.82rem;border-radius:2px;outline:none;width:220px;" />
        </div>
        <div class="admin-table-wrap">
          <table class="admin-table">
            <thead><tr>
              <th>Name</th><th>Email</th><th>Plan</th><th>$/mo</th><th>Status</th><th>DOB</th><th>Focus</th><th>Actions</th>
            </tr></thead>
            <tbody id="subscribersTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ── PENDING PAYMENT PANEL ── -->
    <div class="admin-panel" id="panel-pending">
      <div class="admin-card">
        <h3>Pending Payment Confirmation</h3>
        <p style="font-size:0.85rem;color:var(--muted);margin-bottom:1.2rem;">These subscribers have submitted their details and are awaiting payment. Once you confirm their bank transfer has arrived, click "Activate" to mark them as active.</p>
        <div class="admin-table-wrap">
          <table class="admin-table">
            <thead><tr>
              <th>Name</th><th>Email</th><th>Plan</th><th>Amount</th><th>Submitted</th><th>Action</th>
            </tr></thead>
            <tbody id="pendingTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ── COMPOSE & SEND PANEL ── -->
    <div class="admin-panel" id="panel-compose">
      <div class="admin-card">
        <h3>Compose &amp; Send Reading</h3>
        <p style="font-size:0.85rem;color:var(--muted);margin-bottom:1.5rem;">Write a personalised horoscope or life advice reading and send it directly to one subscriber or a group. Each email is sent individually so it feels personal.</p>
        <div class="admin-form-row">
          <div class="admin-form-group">
            <label>Send To</label>
            <select id="composeRecipient" onchange="updateRecipientInfo()">
              <option value="">Select recipient…</option>
              <option value="all_active">✦ All Active Subscribers</option>
              <option value="plan_starseed">All Starseed Subscribers</option>
              <option value="plan_sovereign">All Sovereign Subscribers</option>
              <option value="plan_architect">All Architect Subscribers</option>
              <optgroup label="Individual Subscribers" id="individualOptions"></optgroup>
            </select>
          </div>
          <div class="admin-form-group">
            <label>Reading Type</label>
            <select id="composeType">
              <option value="Weekly Horoscope">Weekly Horoscope</option>
              <option value="Monthly Horoscope">Monthly Horoscope</option>
              <option value="Life Advice Letter">Life Advice Letter</option>
              <option value="Birth Chart Interpretation">Birth Chart Interpretation</option>
              <option value="Special Reading">Special Reading</option>
              <option value="Personalised Note">Personalised Note</option>
            </select>
          </div>
        </div>
        <div id="recipientInfoBox" style="display:none;background:rgba(201,168,76,0.06);border:1px solid var(--border);padding:0.8rem 1rem;margin-bottom:1rem;font-size:0.82rem;"></div>
        <div class="admin-form-row full">
          <div class="admin-form-group">
            <label>Subject Line</label>
            <input type="text" id="composeSubject" placeholder="e.g. Your Sovereign Reading — Week of 27 Feb 2026" />
          </div>
        </div>
        <div class="admin-form-row full">
          <div class="admin-form-group">
            <label>Your Reading (written by you — Bennett)</label>
            <textarea id="composeBody" placeholder="Write your personalised reading here…

Dear [Name],

The stars this week carry a particular message for you…"></textarea>
          </div>
        </div>
        <div style="display:flex;gap:1rem;flex-wrap:wrap;margin-top:0.5rem;">
          <button class="btn btn-outline btn-sm" onclick="previewReading()">Preview</button>
          <button class="btn btn-gold" onclick="sendReading()">Send Reading ↗</button>
        </div>
        <div class="reading-preview" id="readingPreview"></div>
      </div>

      <!-- EmailJS Setup Guide -->
      <div class="admin-card" style="border-color:rgba(201,168,76,0.4);">
        <h3>📧 Email Sending Setup</h3>
        <p style="font-size:0.85rem;margin-bottom:1rem;">To send real emails from this dashboard, connect your free <strong style="color:var(--gold);">EmailJS</strong> account. This takes 5 minutes and is completely free for up to 200 emails/month.</p>
        <div class="admin-form-row">
          <div class="admin-form-group">
            <label>EmailJS Public Key</label>
            <input type="text" id="ejsPublicKey" placeholder="e.g. user_xxxxxxxxxxxxxxx" />
          </div>
          <div class="admin-form-group">
            <label>EmailJS Service ID</label>
            <input type="text" id="ejsServiceId" placeholder="e.g. service_xxxxxxx" />
          </div>
        </div>
        <div class="admin-form-row">
          <div class="admin-form-group">
            <label>EmailJS Template ID (for readings)</label>
            <input type="text" id="ejsReadingTemplateId" placeholder="e.g. template_xxxxxxx" />
          </div>
          <div class="admin-form-group">
            <label>EmailJS Template ID (for notifications)</label>
            <input type="text" id="ejsNotifTemplateId" placeholder="e.g. template_xxxxxxx" />
          </div>
        </div>
        <button class="btn btn-gold btn-sm" onclick="saveEmailJSSettings()" style="margin-top:0.5rem;">Save EmailJS Settings</button>
        <p style="margin-top:1rem;font-size:0.78rem;color:var(--muted);">
          Don't have EmailJS? <a href="https://www.emailjs.com" target="_blank" style="color:var(--gold);">Sign up free at emailjs.com</a> →
          Create a service (Gmail works great) → Create two templates (one for readings, one for notifications) → Copy the IDs above.
        </p>
      </div>
    </div>

    <!-- ── SENT READINGS PANEL ── -->
    <div class="admin-panel" id="panel-sent">
      <div class="admin-card">
        <h3>Sent Readings Log</h3>
        <div id="sentReadingsLog"></div>
      </div>
    </div>

    <!-- ── BANK DETAILS PANEL ── -->
    <div class="admin-panel" id="panel-bank">
      <div class="admin-card">
        <h3>Your Bank Details</h3>
        <p style="font-size:0.85rem;color:var(--muted);margin-bottom:1.5rem;">These details are shown to customers when they subscribe. They will be instructed to transfer the subscription amount to this account using their name as the reference.</p>
        <div class="bank-settings-grid">
          <div class="admin-form-group">
            <label>Account Name</label>
            <input type="text" id="bank-account-name" placeholder="e.g. Bennett R Maynard-Brown" />
          </div>
          <div class="admin-form-group">
            <label>Bank Name</label>
            <input type="text" id="bank-name" placeholder="e.g. Commonwealth Bank" />
          </div>
          <div class="admin-form-group">
            <label>BSB Number</label>
            <input type="text" id="bank-bsb" placeholder="e.g. 062-000" maxlength="10" />
          </div>
          <div class="admin-form-group">
            <label>Account Number</label>
            <input type="text" id="bank-account-number" placeholder="e.g. 12345678" maxlength="12" />
          </div>
          <div class="admin-form-group">
            <label>PayID (optional)</label>
            <input type="text" id="bank-payid" placeholder="e.g. your@email.com or phone number" />
          </div>
          <div class="admin-form-group">
            <label>Payment Instructions (optional)</label>
            <input type="text" id="bank-instructions" placeholder="e.g. Use your full name as reference" />
          </div>
        </div>
        <button class="btn btn-gold" onclick="saveBankDetails()" style="margin-top:1.5rem;">Save Bank Details</button>
        <div class="bank-preview-box" id="bankPreviewBox" style="display:none;">
          <h4>Live Preview — What Customers See</h4>
          <div id="bankPreviewContent"></div>
        </div>
      </div>
    </div>

    <!-- ── NOTIFICATIONS PANEL ── -->
    <div class="admin-panel" id="panel-notifications">
      <div class="admin-card">
        <h3>🔔 Payment &amp; Subscription Notifications</h3>
        <p style="font-size:0.85rem;color:var(--muted);margin-bottom:1.5rem;">Enter your contact details below. Every time a new customer submits a subscription request, you will be notified immediately at the address or number you provide.</p>

        <div class="admin-form-row">
          <div class="admin-form-group">
            <label>Your Notification Email ✦</label>
            <input type="email" id="notif-email" placeholder="your@email.com" />
          </div>
          <div class="admin-form-group">
            <label>Backup Email (optional)</label>
            <input type="email" id="notif-email-backup" placeholder="backup@email.com" />
          </div>
        </div>
        <div class="admin-form-row">
          <div class="admin-form-group">
            <label>Mobile Number (for SMS alerts — optional)</label>
            <input type="tel" id="notif-phone" placeholder="+61 4XX XXX XXX" />
          </div>
          <div class="admin-form-group">
            <label>Notify Me When</label>
            <select id="notif-trigger">
              <option value="all">Every new subscription request</option>
              <option value="paid">Only when payment is confirmed</option>
              <option value="both">Both — request AND payment confirmation</option>
            </select>
          </div>
        </div>

        <div style="background:rgba(201,168,76,0.06);border:1px solid var(--border);padding:1.2rem;margin:1.5rem 0;border-radius:2px;">
          <h4 style="color:var(--gold);font-size:0.9rem;margin-bottom:0.8rem;">What your notification email will look like:</h4>
          <div style="background:var(--navy);padding:1rem;font-size:0.82rem;line-height:1.7;border-left:2px solid var(--gold);">
            <strong style="color:var(--gold);">Subject:</strong> ✦ New Subscriber — The Sovereign Path<br>
            <strong style="color:var(--gold);">From:</strong> The Sovereign Path (via EmailJS)<br><br>
            A new subscriber has signed up:<br>
            <strong>Name:</strong> Sarah Mitchell<br>
            <strong>Email:</strong> sarah@example.com<br>
            <strong>Plan:</strong> Sovereign — $49/mo<br>
            <strong>DOB:</strong> 14 March 1990<br>
            <strong>Focus:</strong> Love &amp; Relationships<br>
            <strong>Status:</strong> Pending Payment<br><br>
            Log in to your admin portal to activate once payment arrives.
          </div>
        </div>

        <div class="admin-form-row full">
          <div class="admin-form-group">
            <label>Custom Notification Message (optional)</label>
            <textarea id="notif-custom-msg" style="min-height:80px;" placeholder="Add any custom text to append to your notification emails…"></textarea>
          </div>
        </div>

        <button class="btn btn-gold" onclick="saveNotificationSettings()" style="margin-top:0.5rem;">Save Notification Settings</button>
        <button class="btn btn-outline btn-sm" onclick="testNotification()" style="margin-top:0.5rem;margin-left:0.8rem;">Send Test Notification</button>
        <div id="notifSaveMsg" style="display:none;margin-top:1rem;padding:0.8rem 1rem;background:rgba(80,180,80,0.1);border:1px solid rgba(80,180,80,0.3);font-size:0.85rem;color:#7dde7d;"></div>
      </div>

      <div class="admin-card" style="border-color:rgba(201,168,76,0.3);">
        <h3>How Notifications Work</h3>
        <div class="steps-grid" style="margin-top:0.5rem;">
          <div class="step-card">
            <div class="step-num">01</div>
            <h3>Customer Subscribes</h3>
            <p>A visitor fills in the subscription form on your site and clicks submit.</p>
          </div>
          <div class="step-card">
            <div class="step-num">02</div>
            <h3>You Get Notified</h3>
            <p>An email lands in your inbox instantly with their name, plan, email, and birth details.</p>
          </div>
          <div class="step-card">
            <div class="step-num">03</div>
            <h3>You Confirm Payment</h3>
            <p>Once their bank transfer arrives, log in here and click "Activate" on their account.</p>
          </div>
        </div>
        <p style="font-size:0.82rem;color:var(--muted);margin-top:1.5rem;">
          <strong style="color:var(--gold);">Note:</strong> Email notifications use EmailJS (free). Configure your EmailJS keys in the Compose &amp; Send panel. Without EmailJS, new subscribers are still saved locally and visible in this dashboard — you just won't receive the email alert until EmailJS is connected.
        </p>
      </div>
    </div>

    <!-- ── SETTINGS PANEL ── -->
    <div class="admin-panel" id="panel-settings">
      <div class="admin-card">
        <h3>Admin Settings</h3>
        <div class="admin-form-row">
          <div class="admin-form-group">
            <label>Admin Display Name</label>
            <input type="text" id="settings-name" placeholder="Bennett Russell Maynard-Brown" />
          </div>
          <div class="admin-form-group">
            <label>Admin Email</label>
            <input type="email" id="settings-email" placeholder="bennett@thesovereignpath.com.au" />
          </div>
        </div>
        <div class="admin-form-row">
          <div class="admin-form-group">
            <label>Change Admin Password</label>
            <input type="password" id="settings-new-password" placeholder="New password" />
          </div>
          <div class="admin-form-group">
            <label>Confirm New Password</label>
            <input type="password" id="settings-confirm-password" placeholder="Confirm new password" />
          </div>
        </div>
        <button class="btn btn-gold" onclick="saveSettings()" style="margin-top:1rem;">Save Settings</button>
      </div>
      <div class="admin-card" style="border-color:rgba(200,60,60,0.3);">
        <h3 style="color:#e07070;">Danger Zone</h3>
        <p style="font-size:0.85rem;color:var(--muted);margin-bottom:1rem;">These actions are irreversible. Use with caution.</p>
        <button class="btn-danger" onclick="clearAllData()">Clear All Subscriber Data</button>
      </div>
    </div>

  </main>
</div>

<!-- Toast -->
<div class="toast" id="adminToast"></div>

<script>
// ── ADMIN PASSWORD ────────────────────────────────────────────
function adminLogin() {
  const pw = document.getElementById('adminPassword').value;
  const stored = localStorage.getItem('tsp_admin_password') || 'sovereign2024';
  if (pw === stored) {
    document.getElementById('loginScreen').style.display = 'none';
    document.getElementById('adminDashboard').style.display = 'flex';
    initDashboard();
  } else {
    showAdminToast('Incorrect password. Please try again.');
  }
}
function adminLogout() {
  document.getElementById('adminDashboard').style.display = 'none';
  document.getElementById('loginScreen').style.display = 'flex';
  document.getElementById('adminPassword').value = '';
}

// ── PANEL NAVIGATION ─────────────────────────────────────────
const PANEL_TITLES = {
  overview:'Overview', subscribers:'All Subscribers', pending:'Pending Payment',
  compose:'Compose & Send', sent:'Sent Readings', bank:'Bank Details',
  notifications:'Notifications', settings:'Settings'
};
function showPanel(name) {
  document.querySelectorAll('.admin-panel').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.admin-nav-item').forEach(b => b.classList.remove('active'));
  document.getElementById('panel-' + name).classList.add('active');
  document.getElementById('nav-' + name).classList.add('active');
  document.getElementById('panelTitle').textContent = PANEL_TITLES[name];
  if (name === 'overview') renderOverview();
  if (name === 'subscribers') renderSubscribersTable();
  if (name === 'pending') renderPendingTable();
  if (name === 'sent') renderSentLog();
  if (name === 'bank') loadBankForm();
  if (name === 'notifications') loadNotifForm();
  if (name === 'settings') loadSettingsForm();
  if (name === 'compose') { loadComposeOptions(); loadEmailJSForm(); }
}

// ── INIT ─────────────────────────────────────────────────────
function initDashboard() {
  document.getElementById('adminDateDisplay').textContent =
    new Date().toLocaleDateString('en-AU', { weekday:'long', year:'numeric', month:'long', day:'numeric' });
  renderOverview();
  initEmailJS();
}

function initEmailJS() {
  const ejs = JSON.parse(localStorage.getItem('tsp_emailjs') || '{}');
  if (ejs.public_key) {
    try { emailjs.init({ publicKey: ejs.public_key }); } catch(e) {}
  }
}

// ── HELPERS ───────────────────────────────────────────────────
function getSubscribers() { return JSON.parse(localStorage.getItem('tsp_subscribers') || '[]'); }
function saveSubscribers(arr) { localStorage.setItem('tsp_subscribers', JSON.stringify(arr)); }
function getSentLog() { return JSON.parse(localStorage.getItem('tsp_sent_log') || '[]'); }
function saveSentLog(arr) { localStorage.setItem('tsp_sent_log', JSON.stringify(arr)); }

function fmtDate(iso) {
  if (!iso) return '—';
  return new Date(iso).toLocaleDateString('en-AU', { day:'numeric', month:'short', year:'numeric' });
}

function showAdminToast(msg, dur = 3500) {
  const t = document.getElementById('adminToast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), dur);
}

// ── OVERVIEW ─────────────────────────────────────────────────
function renderOverview() {
  const subs = getSubscribers();
  const active = subs.filter(s => s.status === 'active');
  const pending = subs.filter(s => s.status === 'pending_payment');
  const revenue = active.reduce((sum, s) => sum + parseInt(s.price || 0), 0);
  const sent = getSentLog().length;

  document.getElementById('statsGrid').innerHTML = `
    <div class="stat-card"><div class="stat-val">${subs.length}</div><div class="stat-label">Total Subscribers</div></div>
    <div class="stat-card"><div class="stat-val">${active.length}</div><div class="stat-label">Active Subscribers</div></div>
    <div class="stat-card"><div class="stat-val">${pending.length}</div><div class="stat-label">Pending Payment</div></div>
    <div class="stat-card"><div class="stat-val">$${revenue}</div><div class="stat-label">Monthly Revenue</div></div>
    <div class="stat-card"><div class="stat-val">${sent}</div><div class="stat-label">Readings Sent</div></div>
  `;

  const recent = [...subs].reverse().slice(0, 8);
  document.getElementById('recentTableBody').innerHTML = recent.length ? recent.map(s => `
    <tr>
      <td>${s.name}</td>
      <td>${s.email}</td>
      <td>${s.plan}</td>
      <td><span class="status-badge ${s.status === 'active' ? 'status-active' : 'status-pending'}">${s.status === 'active' ? 'Active' : 'Pending'}</span></td>
      <td>${fmtDate(s.joined)}</td>
      <td>
        ${s.status === 'pending_payment' ? `<button class="btn-success" onclick="activateSubscriber(${s.id})">Activate</button>` : ''}
        <button class="btn-danger" onclick="deleteSubscriber(${s.id})" style="margin-left:0.3rem;">Remove</button>
      </td>
    </tr>
  `).join('') : '<tr><td colspan="6" style="text-align:center;color:var(--muted);padding:2rem;">No subscribers yet.</td></tr>';

  // Notification status
  const notif = JSON.parse(localStorage.getItem('tsp_notifications') || '{}');
  const ejs = JSON.parse(localStorage.getItem('tsp_emailjs') || '{}');
  document.getElementById('notifStatusBody').innerHTML = `
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem;">
      <div style="padding:1rem;background:var(--navy);border:1px solid var(--border);">
        <div style="font-size:0.7rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:0.3rem;">Notification Email</div>
        <div style="color:${notif.email ? 'var(--gold)' : '#e07070'};font-size:0.9rem;">${notif.email || '⚠ Not set — go to Notifications'}</div>
      </div>
      <div style="padding:1rem;background:var(--navy);border:1px solid var(--border);">
        <div style="font-size:0.7rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:0.3rem;">EmailJS Status</div>
        <div style="color:${ejs.public_key ? '#7dde7d' : '#e07070'};font-size:0.9rem;">${ejs.public_key ? '✓ Connected' : '⚠ Not configured — go to Compose & Send'}</div>
      </div>
      <div style="padding:1rem;background:var(--navy);border:1px solid var(--border);">
        <div style="font-size:0.7rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:0.3rem;">Bank Details</div>
        <div style="color:${JSON.parse(localStorage.getItem('tsp_bank_details')||'{}').account_name ? '#7dde7d' : '#e07070'};font-size:0.9rem;">${JSON.parse(localStorage.getItem('tsp_bank_details')||'{}').account_name ? '✓ Configured' : '⚠ Not set — go to Bank Details'}</div>
      </div>
    </div>
  `;
}

// ── SUBSCRIBERS TABLE ─────────────────────────────────────────
function renderSubscribersTable() {
  const query = (document.getElementById('subSearch')?.value || '').toLowerCase();
  const subs = getSubscribers().filter(s =>
    !query || s.name.toLowerCase().includes(query) || s.email.toLowerCase().includes(query)
  );
  document.getElementById('subscribersTableBody').innerHTML = subs.length ? [...subs].reverse().map(s => `
    <tr>
      <td>${s.name}</td>
      <td><a href="mailto:${s.email}" style="color:var(--gold);">${s.email}</a></td>
      <td>${s.plan}</td>
      <td>$${s.price}</td>
      <td><span class="status-badge ${s.status === 'active' ? 'status-active' : 'status-pending'}">${s.status === 'active' ? 'Active' : 'Pending'}</span></td>
      <td>${s.dob || '—'}</td>
      <td>${s.focus || '—'}</td>
      <td style="white-space:nowrap;">
        ${s.status === 'pending_payment' ? `<button class="btn-success" onclick="activateSubscriber(${s.id})">Activate</button> ` : ''}
        <button class="btn-danger" onclick="deleteSubscriber(${s.id})">Remove</button>
      </td>
    </tr>
  `).join('') : '<tr><td colspan="8" style="text-align:center;color:var(--muted);padding:2rem;">No subscribers found.</td></tr>';
}

// ── PENDING TABLE ─────────────────────────────────────────────
function renderPendingTable() {
  const pending = getSubscribers().filter(s => s.status === 'pending_payment').reverse();
  document.getElementById('pendingTableBody').innerHTML = pending.length ? pending.map(s => `
    <tr>
      <td>${s.name}</td>
      <td><a href="mailto:${s.email}" style="color:var(--gold);">${s.email}</a></td>
      <td>${s.plan}</td>
      <td>$${s.price}/mo</td>
      <td>${fmtDate(s.joined)}</td>
      <td>
        <button class="btn-success" onclick="activateSubscriber(${s.id})">✓ Activate</button>
        <button class="btn-danger" onclick="deleteSubscriber(${s.id})" style="margin-left:0.3rem;">Remove</button>
      </td>
    </tr>
  `).join('') : '<tr><td colspan="6" style="text-align:center;color:var(--muted);padding:2rem;">No pending subscribers.</td></tr>';
}

function activateSubscriber(id) {
  const subs = getSubscribers();
  const sub = subs.find(s => s.id === id);
  if (!sub) return;
  sub.status = 'active';
  sub.activated = new Date().toISOString();
  saveSubscribers(subs);
  showAdminToast(`✓ ${sub.name} activated successfully.`);
  renderOverview(); renderSubscribersTable(); renderPendingTable();
  // Send activation notification email
  sendNotificationEmail('activation', sub);
}

function deleteSubscriber(id) {
  if (!confirm('Remove this subscriber? This cannot be undone.')) return;
  const subs = getSubscribers().filter(s => s.id !== id);
  saveSubscribers(subs);
  showAdminToast('Subscriber removed.');
  renderOverview(); renderSubscribersTable(); renderPendingTable();
}

// ── COMPOSE & SEND ────────────────────────────────────────────
function loadComposeOptions() {
  const subs = getSubscribers().filter(s => s.status === 'active');
  const opts = document.getElementById('individualOptions');
  if (opts) opts.innerHTML = subs.map(s =>
    `<option value="individual_${s.id}">${s.name} (${s.plan})</option>`
  ).join('');
}

function loadEmailJSForm() {
  const ejs = JSON.parse(localStorage.getItem('tsp_emailjs') || '{}');
  if (ejs.public_key) document.getElementById('ejsPublicKey').value = ejs.public_key;
  if (ejs.service_id) document.getElementById('ejsServiceId').value = ejs.service_id;
  if (ejs.reading_template) document.getElementById('ejsReadingTemplateId').value = ejs.reading_template;
  if (ejs.notif_template) document.getElementById('ejsNotifTemplateId').value = ejs.notif_template;
}

function saveEmailJSSettings() {
  const ejs = {
    public_key: document.getElementById('ejsPublicKey').value.trim(),
    service_id: document.getElementById('ejsServiceId').value.trim(),
    reading_template: document.getElementById('ejsReadingTemplateId').value.trim(),
    notif_template: document.getElementById('ejsNotifTemplateId').value.trim()
  };
  localStorage.setItem('tsp_emailjs', JSON.stringify(ejs));
  if (ejs.public_key) {
    try { emailjs.init({ publicKey: ejs.public_key }); } catch(e) {}
  }
  showAdminToast('✓ EmailJS settings saved.');
}

function updateRecipientInfo() {
  const val = document.getElementById('composeRecipient').value;
  const box = document.getElementById('recipientInfoBox');
  if (!val) { box.style.display = 'none'; return; }
  const subs = getSubscribers().filter(s => s.status === 'active');
  let info = '';
  if (val === 'all_active') info = `Sending to <strong>${subs.length} active subscriber(s)</strong>.`;
  else if (val.startsWith('plan_')) {
    const plan = val.replace('plan_', '');
    const count = subs.filter(s => s.plan.toLowerCase() === plan).length;
    info = `Sending to <strong>${count} ${plan.charAt(0).toUpperCase()+plan.slice(1)} subscriber(s)</strong>.`;
  } else {
    const id = parseInt(val.replace('individual_', ''));
    const sub = getSubscribers().find(s => s.id === id);
    if (sub) info = `Sending to <strong>${sub.name}</strong> (${sub.email}) — ${sub.plan} plan. DOB: ${sub.dob || '—'}, Focus: ${sub.focus || '—'}.`;
  }
  box.innerHTML = info;
  box.style.display = 'block';
}

function previewReading() {
  const body = document.getElementById('composeBody').value;
  const preview = document.getElementById('readingPreview');
  preview.textContent = body || '(Nothing to preview yet)';
  preview.classList.add('show');
}

function sendReading() {
  const recipient = document.getElementById('composeRecipient').value;
  const type = document.getElementById('composeType').value;
  const subject = document.getElementById('composeSubject').value.trim();
  const body = document.getElementById('composeBody').value.trim();
  if (!recipient || !subject || !body) {
    showAdminToast('Please fill in recipient, subject, and reading body.'); return;
  }

  const subs = getSubscribers().filter(s => s.status === 'active');
  let targets = [];
  if (recipient === 'all_active') targets = subs;
  else if (recipient.startsWith('plan_')) {
    const plan = recipient.replace('plan_', '');
    targets = subs.filter(s => s.plan.toLowerCase() === plan);
  } else {
    const id = parseInt(recipient.replace('individual_', ''));
    const sub = subs.find(s => s.id === id);
    if (sub) targets = [sub];
  }

  if (!targets.length) { showAdminToast('No active subscribers match this selection.'); return; }

  const ejs = JSON.parse(localStorage.getItem('tsp_emailjs') || '{}');
  let sent = 0, failed = 0;

  const doSend = (i) => {
    if (i >= targets.length) {
      // Log it
      const log = getSentLog();
      log.unshift({ id: Date.now(), type, subject, recipient: recipient === 'all_active' ? 'All Active' : targets.map(t=>t.name).join(', '), count: targets.length, sent_at: new Date().toISOString(), sent, failed });
      saveSentLog(log);
      // Update subscriber reading history
      const allSubs = getSubscribers();
      targets.forEach(t => {
        const s = allSubs.find(x => x.id === t.id);
        if (s) { s.readings = s.readings || []; s.readings.push({ type, subject, sent_at: new Date().toISOString() }); }
      });
      saveSubscribers(allSubs);
      showAdminToast(`✓ Reading sent to ${sent} subscriber(s).${failed ? ` ${failed} failed (check EmailJS).` : ''}`);
      document.getElementById('composeSubject').value = '';
      document.getElementById('composeBody').value = '';
      document.getElementById('readingPreview').classList.remove('show');
      document.getElementById('recipientInfoBox').style.display = 'none';
      return;
    }
    const sub = targets[i];
    const personalBody = body.replace(/\[Name\]/gi, sub.name.split(' ')[0]).replace(/\[Full Name\]/gi, sub.name);
    if (ejs.public_key && ejs.service_id && ejs.reading_template) {
      emailjs.send(ejs.service_id, ejs.reading_template, {
        to_name: sub.name.split(' ')[0],
        to_email: sub.email,
        subject: subject,
        message: personalBody,
        from_name: 'Bennett — The Sovereign Path'
      }).then(() => { sent++; doSend(i+1); }).catch(() => { failed++; doSend(i+1); });
    } else {
      // No EmailJS — log only
      sent++;
      doSend(i+1);
    }
  };
  doSend(0);
}

// ── SENT LOG ─────────────────────────────────────────────────
function renderSentLog() {
  const log = getSentLog();
  document.getElementById('sentReadingsLog').innerHTML = log.length ? log.map(l => `
    <div class="reading-log-item">
      <div>
        <div class="reading-log-subject">${l.subject}</div>
        <div class="reading-log-meta">${l.type} · To: ${l.recipient} · ${l.count} recipient(s) · ${fmtDate(l.sent_at)}</div>
      </div>
      <span class="status-badge status-sent">Sent</span>
    </div>
  `).join('') : '<p style="color:var(--muted);font-size:0.88rem;">No readings sent yet.</p>';
}

// ── BANK DETAILS ─────────────────────────────────────────────
function loadBankForm() {
  const b = JSON.parse(localStorage.getItem('tsp_bank_details') || '{}');
  if (b.account_name) document.getElementById('bank-account-name').value = b.account_name;
  if (b.bank_name) document.getElementById('bank-name').value = b.bank_name;
  if (b.bsb) document.getElementById('bank-bsb').value = b.bsb;
  if (b.account_number) document.getElementById('bank-account-number').value = b.account_number;
  if (b.payid) document.getElementById('bank-payid').value = b.payid;
  if (b.instructions) document.getElementById('bank-instructions').value = b.instructions;
  if (b.account_name) renderBankPreview(b);
}

function saveBankDetails() {
  const b = {
    account_name: document.getElementById('bank-account-name').value.trim(),
    bank_name: document.getElementById('bank-name').value.trim(),
    bsb: document.getElementById('bank-bsb').value.trim(),
    account_number: document.getElementById('bank-account-number').value.trim(),
    payid: document.getElementById('bank-payid').value.trim(),
    instructions: document.getElementById('bank-instructions').value.trim()
  };
  if (!b.account_name || !b.bsb || !b.account_number) {
    showAdminToast('Please fill in Account Name, BSB, and Account Number.'); return;
  }
  localStorage.setItem('tsp_bank_details', JSON.stringify(b));
  renderBankPreview(b);
  showAdminToast('✓ Bank details saved. Customers will now see these on the payment screen.');
}

function renderBankPreview(b) {
  const box = document.getElementById('bankPreviewBox');
  document.getElementById('bankPreviewContent').innerHTML = `
    <div class="bank-preview-row"><span>Account Name</span><span>${b.account_name}</span></div>
    <div class="bank-preview-row"><span>Bank</span><span>${b.bank_name || '—'}</span></div>
    <div class="bank-preview-row"><span>BSB</span><span>${b.bsb}</span></div>
    <div class="bank-preview-row"><span>Account Number</span><span>${b.account_number}</span></div>
    ${b.payid ? `<div class="bank-preview-row"><span>PayID</span><span>${b.payid}</span></div>` : ''}
    ${b.instructions ? `<div class="bank-preview-row"><span>Instructions</span><span>${b.instructions}</span></div>` : ''}
  `;
  box.style.display = 'block';
}

// ── NOTIFICATIONS ─────────────────────────────────────────────
function loadNotifForm() {
  const n = JSON.parse(localStorage.getItem('tsp_notifications') || '{}');
  if (n.email) document.getElementById('notif-email').value = n.email;
  if (n.email_backup) document.getElementById('notif-email-backup').value = n.email_backup;
  if (n.phone) document.getElementById('notif-phone').value = n.phone;
  if (n.trigger) document.getElementById('notif-trigger').value = n.trigger;
  if (n.custom_msg) document.getElementById('notif-custom-msg').value = n.custom_msg;
}

function saveNotificationSettings() {
  const email = document.getElementById('notif-email').value.trim();
  if (!email) { showAdminToast('Please enter your notification email address.'); return; }
  const n = {
    email,
    email_backup: document.getElementById('notif-email-backup').value.trim(),
    phone: document.getElementById('notif-phone').value.trim(),
    trigger: document.getElementById('notif-trigger').value,
    custom_msg: document.getElementById('notif-custom-msg').value.trim()
  };
  localStorage.setItem('tsp_notifications', JSON.stringify(n));
  const msg = document.getElementById('notifSaveMsg');
  msg.textContent = `✓ Notifications will be sent to ${email}`;
  msg.style.display = 'block';
  setTimeout(() => msg.style.display = 'none', 4000);
  showAdminToast('✓ Notification settings saved.');
}

function testNotification() {
  const notif = JSON.parse(localStorage.getItem('tsp_notifications') || '{}');
  if (!notif.email) { showAdminToast('Save your notification email first.'); return; }
  const fakeSub = { name: 'Test Subscriber', email: 'test@example.com', plan: 'Sovereign', price: '49', dob: '1990-03-14', focus: 'Love & Relationships', status: 'pending_payment', joined: new Date().toISOString() };
  sendNotificationEmail('new_subscriber', fakeSub);
  showAdminToast(`Test notification dispatched to ${notif.email}`);
}

// ── SEND NOTIFICATION EMAIL ───────────────────────────────────
function sendNotificationEmail(type, sub) {
  const notif = JSON.parse(localStorage.getItem('tsp_notifications') || '{}');
  const ejs = JSON.parse(localStorage.getItem('tsp_emailjs') || '{}');
  if (!notif.email || !ejs.public_key || !ejs.service_id || !ejs.notif_template) return;

  const isActivation = type === 'activation';
  const subject = isActivation
    ? `✓ Subscriber Activated — ${sub.name}`
    : `✦ New Subscriber — ${sub.name} (${sub.plan} Plan)`;

  const message = isActivation
    ? `A subscriber has been activated:\n\nName: ${sub.name}\nEmail: ${sub.email}\nPlan: ${sub.plan} — $${sub.price}/mo\nActivated: ${new Date().toLocaleString('en-AU')}\n\n${notif.custom_msg || ''}`
    : `A new subscriber has signed up on The Sovereign Path:\n\nName: ${sub.name}\nEmail: ${sub.email}\nPlan: ${sub.plan} — $${sub.price}/mo\nDate of Birth: ${sub.dob || '—'}\nTime of Birth: ${sub.tob || '—'}\nPlace of Birth: ${sub.pob || '—'}\nFocus: ${sub.focus || '—'}\nStatus: Pending Payment\nSubmitted: ${new Date().toLocaleString('en-AU')}\n\nLog in to your admin portal to activate once their bank transfer arrives.\n\n${notif.custom_msg || ''}`;

  try {
    emailjs.send(ejs.service_id, ejs.notif_template, {
      to_email: notif.email,
      to_name: 'Bennett',
      subject,
      message,
      from_name: 'The Sovereign Path'
    });
    if (notif.email_backup) {
      emailjs.send(ejs.service_id, ejs.notif_template, {
        to_email: notif.email_backup,
        to_name: 'Bennett',
        subject,
        message,
        from_name: 'The Sovereign Path'
      });
    }
  } catch(e) {}
}

// ── SETTINGS ─────────────────────────────────────────────────
function loadSettingsForm() {
  const s = JSON.parse(localStorage.getItem('tsp_admin_settings') || '{}');
  if (s.name) document.getElementById('settings-name').value = s.name;
  if (s.email) document.getElementById('settings-email').value = s.email;
}

function saveSettings() {
  const newPw = document.getElementById('settings-new-password').value;
  const confirmPw = document.getElementById('settings-confirm-password').value;
  if (newPw) {
    if (newPw !== confirmPw) { showAdminToast('Passwords do not match.'); return; }
    if (newPw.length < 6) { showAdminToast('Password must be at least 6 characters.'); return; }
    localStorage.setItem('tsp_admin_password', newPw);
  }
  const s = {
    name: document.getElementById('settings-name').value.trim(),
    email: document.getElementById('settings-email').value.trim()
  };
  localStorage.setItem('tsp_admin_settings', JSON.stringify(s));
  showAdminToast('✓ Settings saved.' + (newPw ? ' Password updated.' : ''));
}

function clearAllData() {
  if (!confirm('This will permanently delete ALL subscriber data. Are you absolutely sure?')) return;
  if (!confirm('Last chance — this cannot be undone. Delete everything?')) return;
  localStorage.removeItem('tsp_subscribers');
  localStorage.removeItem('tsp_sent_log');
  showAdminToast('All subscriber data cleared.');
  renderOverview();
}

// ── HOOK: notify on new subscriber (called from index.html via localStorage event) ──
window.addEventListener('storage', function(e) {
  if (e.key === 'tsp_subscribers' && e.newValue) {
    const newSubs = JSON.parse(e.newValue);
    const oldSubs = e.oldValue ? JSON.parse(e.oldValue) : [];
    if (newSubs.length > oldSubs.length) {
      const newest = newSubs[newSubs.length - 1];
      sendNotificationEmail('new_subscriber', newest);
    }
  }
});
</script>
</body>
</html>
