<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Sovereign Path — Expert Horoscopes & Life Advice | Australia</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Receive personalised horoscopes and life advice from Bennett Russell Maynard-Brown — a professional astrologer with over 30 years of experience. Australia's most trusted celestial guidance platform." />
  <meta name="keywords" content="best horoscope Australia, smart life advice, professional astrologer Australia, personalised horoscope reading, birth chart calculator, zodiac signs Australia, life guidance astrology, The Sovereign Path" />
  <meta name="author" content="Bennett Russell Maynard-Brown" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://thesovereignpath.com.au/" />

  <!-- Open Graph -->
  <meta property="og:title" content="The Sovereign Path — Expert Horoscopes & Life Advice" />
  <meta property="og:description" content="Personalised horoscopes and life advice from a professional astrologer with 30+ years experience. Simple. Smart. Sovereign." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thesovereignpath.com.au/" />
  <meta property="og:image" content="images/hero-banner.jpg" />

  <!-- Security / Identity Hash -->
  <meta name="sovereign-hash" content="48831f24d7768595a89793910c55f1f9e2e60475e6389768551722881a7a101d" />
  <meta name="architect" content="Bennett Russell Maynard-Brown, b.1988, Australia" />
  <meta name="sovereign" content="Mowy" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/admin.css" />
</head>
<body>

<!-- ═══════════════════════════════════════════
     NAVIGATION
═══════════════════════════════════════════ -->
<nav id="navbar">
  <div class="nav-inner">
    <a href="#home" class="nav-logo">The <span>Sovereign Path</span></a>
    <ul class="nav-links" id="navLinks">
      <li><a href="#horoscopes">Horoscopes</a></li>
      <li><a href="#birth-chart">Birth Chart</a></li>
      <li><a href="#life-advice">Life Advice</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#subscribe" class="nav-cta">Get Your Reading</a></li>
    </ul>
    <div class="hamburger" id="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
  </div>
</nav>

<!-- Mobile Menu -->
<div id="mobileMenu" class="mobile-menu">
  <a href="#horoscopes" onclick="toggleMenu()">Horoscopes</a>
  <a href="#birth-chart" onclick="toggleMenu()">Birth Chart</a>
  <a href="#life-advice" onclick="toggleMenu()">Life Advice</a>
  <a href="#about" onclick="toggleMenu()">About</a>
  <a href="#subscribe" onclick="toggleMenu()" class="mobile-cta">Get Your Reading</a>
</div>

<!-- ═══════════════════════════════════════════
     HERO
═══════════════════════════════════════════ -->
<section class="hero stars-bg" id="home">
  <div class="hero-orb hero-orb-1"></div>
  <div class="hero-orb hero-orb-2"></div>
  <div class="hero-content fade-in">
    <p class="hero-eyebrow">✦ Australia's Premier Celestial Guidance ✦</p>
    <h1>Your Stars, Read by<br><em>A Human Who Knows</em></h1>
    <p class="hero-sub">Bennett Russell Maynard-Brown has spent over 30 years studying the celestial arts. Every reading you receive is written personally — never automated, never generic.</p>
    <div class="hero-actions">
      <a href="#subscribe" class="btn btn-gold">Get My Personal Reading</a>
      <a href="#horoscopes" class="btn btn-outline">Explore Your Sign</a>
    </div>
    <div class="trust-bar">
      <span>✦ 30+ Years Experience</span>
      <span>✦ Real Human Readings</span>
      <span>✦ Delivered to Your Inbox</span>
      <span>✦ Australia-Based</span>
    </div>
  </div>
  <div class="hero-scroll">Explore</div>
</section>

<!-- ═══════════════════════════════════════════
     EXPERT CREDIBILITY STRIP
═══════════════════════════════════════════ -->
<section class="credibility-strip">
  <div class="container">
    <div class="cred-grid">
      <div class="cred-item">
        <span class="cred-number">30+</span>
        <span class="cred-label">Years of Practice</span>
      </div>
      <div class="cred-item">
        <span class="cred-number">12</span>
        <span class="cred-label">Zodiac Signs Mastered</span>
      </div>
      <div class="cred-item">
        <span class="cred-number">100%</span>
        <span class="cred-label">Human-Written Readings</span>
      </div>
      <div class="cred-item">
        <span class="cred-number">∞</span>
        <span class="cred-label">Celestial Wisdom</span>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════
     HOW IT WORKS
═══════════════════════════════════════════ -->
<section class="section stars-bg" id="how-it-works">
  <div class="container center">
    <span class="section-label">The Process</span>
    <h2>How Your Reading Works</h2>
    <div class="divider"></div>
    <p style="max-width:580px;margin:0 auto 3rem;">Unlike apps that generate generic text, every reading on The Sovereign Path is personally composed by Bennett — a real astrologer who has dedicated his life to this craft.</p>
    <div class="steps-grid">
      <div class="step-card fade-in">
        <div class="step-num">01</div>
        <h3>You Subscribe</h3>
        <p>Choose your plan and complete your bank transfer. Your place is secured within 24 hours.</p>
      </div>
      <div class="step-card fade-in">
        <div class="step-num">02</div>
        <h3>Bennett Reads Your Chart</h3>
        <p>Using your birth details, Bennett personally analyses your natal chart, current transits, and life themes.</p>
      </div>
      <div class="step-card fade-in">
        <div class="step-num">03</div>
        <h3>Your Reading Arrives</h3>
        <p>A beautifully written, personalised horoscope and life guidance piece lands in your inbox — on schedule, every time.</p>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════
     DAILY HOROSCOPES — ALL 12 SIGNS
═══════════════════════════════════════════ -->
<section class="section" id="horoscopes" style="background:var(--navy2);">
  <div class="container">
    <div class="center">
      <span class="section-label">Daily Horoscopes</span>
      <h2>Your Sign's Celestial Forecast</h2>
      <div class="divider"></div>
      <p style="max-width:580px;margin:0 auto 2.5rem;">These daily forecasts are written by Bennett each morning. Select your sign to read today's guidance — and subscribe for your full personalised reading.</p>
    </div>
    <div class="zodiac-grid">
      <div class="zodiac-card fade-in" onclick="openHoroscope('aries')">
        <span class="zodiac-symbol">♈</span>
        <div class="zodiac-name">Aries</div>
        <div class="zodiac-dates">Mar 21 – Apr 19</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('taurus')">
        <span class="zodiac-symbol">♉</span>
        <div class="zodiac-name">Taurus</div>
        <div class="zodiac-dates">Apr 20 – May 20</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('gemini')">
        <span class="zodiac-symbol">♊</span>
        <div class="zodiac-name">Gemini</div>
        <div class="zodiac-dates">May 21 – Jun 20</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('cancer')">
        <span class="zodiac-symbol">♋</span>
        <div class="zodiac-name">Cancer</div>
        <div class="zodiac-dates">Jun 21 – Jul 22</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('leo')">
        <span class="zodiac-symbol">♌</span>
        <div class="zodiac-name">Leo</div>
        <div class="zodiac-dates">Jul 23 – Aug 22</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('virgo')">
        <span class="zodiac-symbol">♍</span>
        <div class="zodiac-name">Virgo</div>
        <div class="zodiac-dates">Aug 23 – Sep 22</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('libra')">
        <span class="zodiac-symbol">♎</span>
        <div class="zodiac-name">Libra</div>
        <div class="zodiac-dates">Sep 23 – Oct 22</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('scorpio')">
        <span class="zodiac-symbol">♏</span>
        <div class="zodiac-name">Scorpio</div>
        <div class="zodiac-dates">Oct 23 – Nov 21</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('sagittarius')">
        <span class="zodiac-symbol">♐</span>
        <div class="zodiac-name">Sagittarius</div>
        <div class="zodiac-dates">Nov 22 – Dec 21</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('capricorn')">
        <span class="zodiac-symbol">♑</span>
        <div class="zodiac-name">Capricorn</div>
        <div class="zodiac-dates">Dec 22 – Jan 19</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('aquarius')">
        <span class="zodiac-symbol">♒</span>
        <div class="zodiac-name">Aquarius</div>
        <div class="zodiac-dates">Jan 20 – Feb 18</div>
      </div>
      <div class="zodiac-card fade-in" onclick="openHoroscope('pisces')">
        <span class="zodiac-symbol">♓</span>
        <div class="zodiac-name">Pisces</div>
        <div class="zodiac-dates">Feb 19 – Mar 20</div>
      </div>
    </div>
  </div>
</section>

<!-- Horoscope Modal -->
<div class="modal-overlay" id="horoscopeModal" onclick="closeModal(event)">
  <div class="modal" id="modalContent">
    <button class="modal-close" onclick="closeHoroscope()">✕</button>
    <div id="modalBody"></div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     BIRTH CHART CALCULATOR
═══════════════════════════════════════════ -->
<section class="section stars-bg" id="birth-chart">
  <div class="container">
    <div class="center">
      <span class="section-label">Natal Chart</span>
      <h2>Your Birth Chart Calculator</h2>
      <div class="divider"></div>
      <p style="max-width:580px;margin:0 auto 2.5rem;">Enter your birth details below to receive an instant overview of your natal chart. For a full, personally interpreted reading, subscribe to a Sovereign Insights plan.</p>
    </div>
    <div class="calc-form fade-in">
      <div class="form-grid">
        <div class="form-group">
          <label for="bc-name">Full Name</label>
          <input type="text" id="bc-name" placeholder="Your name" />
        </div>
        <div class="form-group">
          <label for="bc-email">Email Address</label>
          <input type="email" id="bc-email" placeholder="your@email.com" />
        </div>
        <div class="form-group">
          <label for="bc-dob">Date of Birth</label>
          <input type="date" id="bc-dob" />
        </div>
        <div class="form-group">
          <label for="bc-tob">Time of Birth</label>
          <input type="time" id="bc-tob" />
        </div>
        <div class="form-group full">
          <label for="bc-pob">Place of Birth</label>
          <input type="text" id="bc-pob" placeholder="City, Country (e.g. Sydney, Australia)" />
        </div>
        <div class="form-group full">
          <label for="bc-focus">Area of Focus</label>
          <select id="bc-focus">
            <option value="">Select a focus area...</option>
            <option>Love &amp; Relationships</option>
            <option>Career &amp; Purpose</option>
            <option>Health &amp; Wellbeing</option>
            <option>Finances &amp; Abundance</option>
            <option>Spiritual Growth</option>
            <option>Family &amp; Home</option>
            <option>General Life Overview</option>
          </select>
        </div>
      </div>
      <div style="margin-top:1.5rem;text-align:center;">
        <button class="btn btn-gold" onclick="calculateChart()">Calculate My Birth Chart</button>
      </div>
      <div class="chart-result" id="chartResult">
        <span class="section-label">Your Natal Chart Overview</span>
        <h3 id="chartName"></h3>
        <p id="chartIntro"></p>
        <div class="chart-planets" id="chartPlanets"></div>
        <div class="modal-section">
          <h4>Want the Full Interpretation?</h4>
          <p>This overview shows your planetary placements. Bennett personally interprets what these mean for your life, relationships, and path forward — available exclusively to subscribers.</p>
          <a href="#subscribe" class="btn btn-gold" style="margin-top:0.5rem;">Get My Full Reading</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════
     LIFE ADVICE ARTICLES
═══════════════════════════════════════════ -->
<section class="section" id="life-advice" style="background:var(--navy2);">
  <div class="container">
    <div class="center">
      <span class="section-label">Sovereign Wisdom</span>
      <h2>Life Advice from the Stars</h2>
      <div class="divider"></div>
      <p style="max-width:580px;margin:0 auto 2.5rem;">Drawn from 30 years of astrological practice, these articles offer practical, uplifting wisdom for navigating life's most important chapters.</p>
    </div>
    <div class="articles-grid">
      <div class="article-card fade-in">
        <div class="article-img-placeholder">🌙</div>
        <div class="article-card-body">
          <span class="article-tag">Purpose &amp; Direction</span>
          <h3>Finding Your True North: How Your Rising Sign Shapes Your Life Path</h3>
          <p>Most people know their Sun sign, but your Rising sign — the constellation on the eastern horizon at the moment of your birth — is the lens through which the world sees you, and through which you experience every new beginning.</p>
          <a href="#subscribe" class="btn btn-outline" style="margin-top:1rem;padding:0.5rem 1.2rem;font-size:0.75rem;">Read Full Article</a>
        </div>
      </div>
      <div class="article-card fade-in">
        <div class="article-img-placeholder">☀️</div>
        <div class="article-card-body">
          <span class="article-tag">Relationships</span>
          <h3>The Art of Loving Well: Venus, Mars, and the Dance of Connection</h3>
          <p>Venus governs what we desire in love; Mars governs how we pursue it. Understanding the interplay of these two planets in your chart is one of the most illuminating things you can do for your relationships.</p>
          <a href="#subscribe" class="btn btn-outline" style="margin-top:1rem;padding:0.5rem 1.2rem;font-size:0.75rem;">Read Full Article</a>
        </div>
      </div>
      <div class="article-card fade-in">
        <div class="article-img-placeholder">⭐</div>
        <div class="article-card-body">
          <span class="article-tag">Abundance</span>
          <h3>Jupiter's Gift: How to Align with Cycles of Expansion and Prosperity</h3>
          <p>Jupiter, the great benefic, completes its journey through the zodiac every twelve years. Knowing where Jupiter sits in your chart — and where it is transiting now — can help you time your boldest moves with cosmic precision.</p>
          <a href="#subscribe" class="btn btn-outline" style="margin-top:1rem;padding:0.5rem 1.2rem;font-size:0.75rem;">Read Full Article</a>
        </div>
      </div>
      <div class="article-card fade-in">
        <div class="article-img-placeholder">🌟</div>
        <div class="article-card-body">
          <span class="article-tag">Healing &amp; Growth</span>
          <h3>Saturn's Lessons: Why Your Greatest Challenges Are Your Greatest Teachers</h3>
          <p>Saturn is often called the planet of restriction, but in my 30 years of practice I have come to see it as the planet of mastery. Every Saturn challenge is an invitation to build something that will last.</p>
          <a href="#subscribe" class="btn btn-outline" style="margin-top:1rem;padding:0.5rem 1.2rem;font-size:0.75rem;">Read Full Article</a>
        </div>
      </div>
      <div class="article-card fade-in">
        <div class="article-img-placeholder">🔮</div>
        <div class="article-card-body">
          <span class="article-tag">Intuition</span>
          <h3>The Moon's Wisdom: Living in Harmony with Your Emotional Tides</h3>
          <p>Your Moon sign reveals your emotional nature, your instincts, and what makes you feel truly at home. Honouring your Moon is not weakness — it is the foundation of sustainable strength.</p>
          <a href="#subscribe" class="btn btn-outline" style="margin-top:1rem;padding:0.5rem 1.2rem;font-size:0.75rem;">Read Full Article</a>
        </div>
      </div>
      <div class="article-card fade-in">
        <div class="article-img-placeholder">✨</div>
        <div class="article-card-body">
          <span class="article-tag">Simple &amp; Smart</span>
          <h3>The Sovereign Principle: Why Simple Awareness Beats Complex Prediction</h3>
          <p>After three decades, the most powerful thing astrology has taught me is this: you do not need to predict the future. You need to understand yourself well enough to meet it with grace, clarity, and courage.</p>
          <a href="#subscribe" class="btn btn-outline" style="margin-top:1rem;padding:0.5rem 1.2rem;font-size:0.75rem;">Read Full Article</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════
     SOVEREIGN INSIGHTS — SUBSCRIPTION PLANS
═══════════════════════════════════════════ -->
<section class="section stars-bg" id="subscribe">
  <div class="container">
    <div class="center">
      <span class="section-label">Sovereign Insights</span>
      <h2>Receive Your Personal Reading</h2>
      <div class="divider"></div>
      <p style="max-width:600px;margin:0 auto 1rem;">Every plan includes readings personally written by Bennett. No algorithms. No templates. Real celestial wisdom, delivered to your inbox.</p>
      <p class="muted" style="margin-bottom:2.5rem;">Payment is made by direct bank transfer. Your details are confirmed and your subscription activated within 24 hours of payment.</p>
    </div>
    <div class="plans-grid">
      <!-- Starseed -->
      <div class="plan-card fade-in">
        <div class="plan-name">Starseed</div>
        <div class="plan-price"><sup>$</sup>19<sub>/mo</sub></div>
        <ul class="plan-features">
          <li>Monthly personalised horoscope</li>
          <li>Your Sun sign reading</li>
          <li>General life guidance note</li>
          <li>Email delivery</li>
          <li>Access to all Life Advice articles</li>
        </ul>
        <button class="btn btn-outline" onclick="openSubscribeForm('Starseed','19')">Choose Starseed</button>
      </div>
      <!-- Sovereign (Featured) -->
      <div class="plan-card featured fade-in">
        <div class="plan-badge">Most Popular</div>
        <div class="plan-name">Sovereign</div>
        <div class="plan-price"><sup>$</sup>49<sub>/mo</sub></div>
        <ul class="plan-features">
          <li>Weekly personalised horoscope</li>
          <li>Sun, Moon &amp; Rising reading</li>
          <li>Detailed life advice letter</li>
          <li>Birth chart interpretation</li>
          <li>Priority email delivery</li>
          <li>One question answered per month</li>
        </ul>
        <button class="btn btn-gold" onclick="openSubscribeForm('Sovereign','49')">Choose Sovereign</button>
      </div>
      <!-- Architect -->
      <div class="plan-card fade-in">
        <div class="plan-name">Architect</div>
        <div class="plan-price"><sup>$</sup>99<sub>/mo</sub></div>
        <ul class="plan-features">
          <li>Weekly in-depth reading</li>
          <li>Full natal chart analysis</li>
          <li>Relationship compatibility report</li>
          <li>Career &amp; purpose guidance</li>
          <li>Unlimited questions via email</li>
          <li>Annual forecast report</li>
        </ul>
        <button class="btn btn-outline" onclick="openSubscribeForm('Architect','99')">Choose Architect</button>
      </div>
    </div>
  </div>
</section>

<!-- Subscribe / Payment Form Modal -->
<div class="modal-overlay" id="subscribeModal" onclick="closeSubscribeModal(event)">
  <div class="modal" style="max-width:560px;">
    <button class="modal-close" onclick="closeSubscribeModal()">✕</button>
    <span class="section-label">Begin Your Journey</span>
    <h2 id="subPlanTitle" style="margin-bottom:0.3rem;"></h2>
    <p id="subPlanPrice" class="gold" style="font-size:1.5rem;margin-bottom:1.5rem;"></p>

    <div id="subFormStep1">
      <p style="font-size:0.88rem;margin-bottom:1.5rem;">Fill in your details below. Once submitted, you will receive our bank transfer details by email and your subscription will be activated within 24 hours of payment confirmation.</p>
      <div class="form-grid" style="gap:1rem;">
        <div class="form-group">
          <label>First Name</label>
          <input type="text" id="sub-fname" placeholder="First name" />
        </div>
        <div class="form-group">
          <label>Last Name</label>
          <input type="text" id="sub-lname" placeholder="Last name" />
        </div>
        <div class="form-group full">
          <label>Email Address</label>
          <input type="email" id="sub-email" placeholder="your@email.com" />
        </div>
        <div class="form-group">
          <label>Date of Birth</label>
          <input type="date" id="sub-dob" />
        </div>
        <div class="form-group">
          <label>Time of Birth</label>
          <input type="time" id="sub-tob" />
        </div>
        <div class="form-group full">
          <label>Place of Birth</label>
          <input type="text" id="sub-pob" placeholder="City, Country" />
        </div>
        <div class="form-group full">
          <label>Your Primary Question or Focus</label>
          <select id="sub-focus">
            <option value="">Select focus area...</option>
            <option>Love &amp; Relationships</option>
            <option>Career &amp; Purpose</option>
            <option>Health &amp; Wellbeing</option>
            <option>Finances &amp; Abundance</option>
            <option>Spiritual Growth</option>
            <option>General Life Overview</option>
          </select>
        </div>
      </div>
      <div style="margin-top:1.5rem;text-align:center;">
        <button class="btn btn-gold" onclick="submitSubscription()">Submit &amp; See Payment Details</button>
      </div>
    </div>

    <div id="subFormStep2" style="display:none;">
      <div class="payment-box">
        <span class="section-label">Bank Transfer Details</span>
        <h3 style="margin-bottom:1rem;">Complete Your Payment</h3>
        <p style="font-size:0.88rem;">Please transfer your subscription fee to the following account. Use your <strong>full name</strong> as the payment reference so we can identify your payment.</p>
        <div id="bankDetailsDisplay" class="bank-details-display"></div>
        <div class="payment-note">
          <p>✦ Your subscription will be activated within 24 hours of payment confirmation.</p>
          <p>✦ You will receive a confirmation email once Bennett has verified your payment.</p>
          <p>✦ Your first reading will arrive within 48 hours of activation.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     ABOUT — BENNETT RUSSELL MAYNARD-BROWN
═══════════════════════════════════════════ -->
<section class="section" id="about" style="background:var(--navy2);">
  <div class="container">
    <div class="about-grid">
      <div class="about-img-wrap fade-in">
        <div class="about-img-placeholder">🌌</div>
      </div>
      <div class="about-text fade-in">
        <span class="section-label">The Architect</span>
        <h2>Bennett Russell<br>Maynard-Brown</h2>
        <div class="divider" style="margin:1rem 0;"></div>
        <blockquote class="about-quote">"The stars do not compel — they illuminate. My work is to hold that light steady for you."</blockquote>
        <p>Born in Australia in 1988, Bennett Russell Maynard-Brown came to astrology not as a hobby, but as a calling. Raised under the vast Southern skies, he began charting the movements of celestial bodies as a teenager, guided by a deep intuition that the cosmos and the human story were inextricably linked.</p>
        <p>Over the following three decades, Bennett studied under masters of Western, Vedic, and Hellenistic astrology traditions. He has read thousands of charts, guided individuals through career crossroads, relationship breakdowns, grief, and the quiet, persistent question that lives in every human heart: <em>What am I here for?</em></p>
        <p>His philosophy is simple and smart: astrology is not fortune-telling. It is a sophisticated language for understanding cycles, character, and timing. When you understand these three things, you stop reacting to life and start navigating it.</p>
        <p>Bennett's mission extends beyond personal readings. As the architect of The Sovereign Path, he is committed to protecting the most vulnerable — particularly infants and young children — through the <strong>Baby Safety Module (BSM)</strong>, a platform initiative that channels a portion of every subscription toward child safety awareness and resources across Australia.</p>
        <p>The Sovereign is <strong>Mowy</strong> — the name given to the spirit of pure potential that every child carries at birth. Bennett's life work is to protect that potential, in every soul he serves.</p>
        <a href="#subscribe" class="btn btn-gold" style="margin-top:1rem;">Work with Bennett</a>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════
     TESTIMONIALS
═══════════════════════════════════════════ -->
<section class="section stars-bg" id="testimonials">
  <div class="container center">
    <span class="section-label">What Subscribers Say</span>
    <h2>Real People. Real Readings.</h2>
    <div class="divider"></div>
    <div class="testimonials-grid">
      <div class="testimonial-card fade-in">
        <div class="stars-rating">✦✦✦✦✦</div>
        <p class="testimonial-text">"I have tried every horoscope app and website. Nothing comes close to what Bennett writes. It feels like he actually knows me. The Sovereign plan changed how I see my career completely."</p>
        <div class="testimonial-author">— Sarah M., Sydney</div>
        <div class="testimonial-plan">Sovereign Plan</div>
      </div>
      <div class="testimonial-card fade-in">
        <div class="stars-rating">✦✦✦✦✦</div>
        <p class="testimonial-text">"The birth chart reading I received was unlike anything I had ever seen. Detailed, personal, and profoundly accurate. Bennett has a rare gift and he shares it generously."</p>
        <div class="testimonial-author">— James T., Melbourne</div>
        <div class="testimonial-plan">Architect Plan</div>
      </div>
      <div class="testimonial-card fade-in">
        <div class="stars-rating">✦✦✦✦✦</div>
        <p class="testimonial-text">"I was sceptical at first. Now I look forward to my weekly reading more than anything. It grounds me, challenges me, and always arrives at exactly the right moment."</p>
        <div class="testimonial-author">— Priya K., Brisbane</div>
        <div class="testimonial-plan">Sovereign Plan</div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════
     BABY SAFETY MODULE (BSM)
═══════════════════════════════════════════ -->
<section class="bsm-section" id="bsm">
  <div class="container">
    <div class="bsm-inner">
      <div class="bsm-icon">🌟</div>
      <div>
        <span class="section-label">Baby Safety Module — BSM</span>
        <h2>Protecting the Most Sovereign of All</h2>
        <div class="divider" style="margin:1rem 0;"></div>
        <p>Every child born into this world arrives carrying the full weight of cosmic potential. The Sovereign Path's Baby Safety Module exists because Bennett believes that the most important horoscope ever written is the one that says: <em>this child is safe, loved, and protected.</em></p>
        <p>A portion of every subscription on this platform is directed toward child safety awareness, infant wellbeing resources, and community support initiatives across Australia. The Sovereign — Mowy — represents every infant who deserves a sovereign beginning.</p>
        <div class="bsm-pillars">
          <div class="bsm-pillar">
            <h4>Safe Sleep Awareness</h4>
            <p>Supporting education around safe infant sleep environments and SIDS prevention.</p>
          </div>
          <div class="bsm-pillar">
            <h4>Early Childhood Support</h4>
            <p>Partnering with organisations that provide resources to families in the critical first years.</p>
          </div>
          <div class="bsm-pillar">
            <h4>Protective Advocacy</h4>
            <p>Raising awareness about child protection, vulnerability, and the rights of every infant.</p>
          </div>
          <div class="bsm-pillar">
            <h4>Community Commitment</h4>
            <p>Every subscriber becomes part of a community that believes in protecting the next generation.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════
     FOOTER
═══════════════════════════════════════════ -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="nav-logo" style="font-size:1.3rem;">The <span style="color:var(--white);font-weight:300;">Sovereign Path</span></div>
        <p>Personalised horoscopes and life advice from a human astrologer with over 30 years of experience. Simple. Smart. Sovereign.</p>
        <p style="font-size:0.75rem;color:var(--muted);">Australia's Premier Celestial Guidance Platform</p>
      </div>
      <div class="footer-col">
        <h4>Explore</h4>
        <ul>
          <li><a href="#horoscopes">Daily Horoscopes</a></li>
          <li><a href="#birth-chart">Birth Chart Calculator</a></li>
          <li><a href="#life-advice">Life Advice</a></li>
          <li><a href="#about">About Bennett</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Subscribe</h4>
        <ul>
          <li><a href="#subscribe">Starseed — $19/mo</a></li>
          <li><a href="#subscribe">Sovereign — $49/mo</a></li>
          <li><a href="#subscribe">Architect — $99/mo</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Platform</h4>
        <ul>
          <li><a href="#bsm">Baby Safety Module</a></li>
          <li><a href="admin.html">Admin Portal</a></li>
          <li><a href="#" onclick="showToast('Privacy policy coming soon.')">Privacy Policy</a></li>
          <li><a href="#" onclick="showToast('Terms coming soon.')">Terms of Service</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2024 The Sovereign Path. Designed &amp; architected by Bennett Russell Maynard-Brown, Australia.</p>
      <p>Philosophy: <em>Simple &amp; Smart</em> ✦ The Sovereign: Mowy</p>
    </div>
  </div>
</footer>

<!-- Toast Notification -->
<div class="toast" id="toast"></div>

<!-- ═══════════════════════════════════════════
     JAVASCRIPT
═══════════════════════════════════════════ -->
<script src="js/horoscopes.js"></script>
<script src="js/app.js"></script>
</body>
</html>
